.advantages {
  margin-bottom: 43px;
}

.advantages__title {
  font-family: inherit;
  font-size: 36px;
  line-height: 60px;
  color: @color_dark-gray-title;
  font-weight: inherit;
  margin: 0;
  margin-bottom: 27px;
}

.advantages__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.advantages__item {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  color: @gray-darken;
  margin-bottom: 20px;
  position: relative;
  display: flex;
  align-items: center;
  flex-shrink: 1;

  &:last-child {
    margin-bottom: 0;
  }

  &::before {
    content: "";
    display: inline-block;
    width: 60px;
    height: 60px;
    background-color: @green-primary;
    background-repeat: no-repeat;
    background-position: center;
    margin-right: 20px;
    vertical-align: middle;
    flex-shrink: 0;
  }

  &--health::before {
    background-image: url("../img/advantage-leaf@1x.png");
  }

  &--powder::before {
    background-image: url("../img/advantage-powder@1x.png");
  }

  &--meal::before {
    background-image: url("../img/advantage-dining@1x.png");
  }

  &--time::before {
    background-image: url("../img/advantage-clock@1x.png");
  }
}

@media (min-width: @tablet-width) {
  .advantages {
    margin-bottom: 52px;
  }

  .advantages__list {
    display: flex;
    flex-wrap: wrap;
    counter-reset: li;
  }

  .advantages__title {
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 72px;
  }

  .advantages__item {
    padding-bottom: 50px;
    padding-right: 75px;
    margin-bottom: 83px;
    position: relative;
    display: block;
    min-width: 324px;
    width: 45%;
    font-size: 16px;
    line-height: 24px;

    &:nth-child(2n-1) {
      margin-right: auto;
    }

    &:last-child {
      margin-bottom: 0;
    }

    &:nth-last-child(2) {
      margin-bottom: 0;
    }

    &::before {
      display: block;
      margin-bottom: 32px;
      width: 80px;
      height: 80px;
    }

    &::after {
      font-family: "Oswald", "Arial", sans-serif;
      counter-increment: li;
      content: counter(li, decimal);
      font-weight: inherit;
      position: absolute;
      color: @gray-lightest;
      z-index: -1;
      font-size: 282px;
      left: 112px;
      top: 0;
      line-height: 200px;
      display: flex;
      width: 150px;
      padding: 0;
      margin: 0;
    }

    &:first-child::after {
      left: 118px;
    }
  }
}

@media (min-width: @desktop-width) {
  .advantages {
    margin-bottom: 5px;
  }

  .advantages__item {
    padding-bottom: 20px;
    padding-right: 0;
    margin-right: 80px;
    margin-bottom: 30px;
    min-width: inherit;
    width: 245px;

    &:nth-child(4n) {
      margin-right: 0;
    }
  }
}

