@media (min-width: @tablet-width) {
  .catalog {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 12px;
  }
}

@media (min-width: @desktop-width) {
  .catalog {
    margin-bottom: 19px;
  }
}
