.catalog-item {
  border-top: 1px solid #d9d9d9;
  width: calc(100% + 40px);
  margin-left: -20px;
  padding: 21px 17px 24px 20px;
}

.catalog-item__title {
  margin: 0;
  margin-bottom: 12px;
  padding-right: 45px;
  padding-left: 2px;
}

.catalog-item__title-link {
  font-family: inherit;
  font-size: 16px;
  line-height: 20px;
  text-decoration: none;
  text-transform: uppercase;
  color: @gray-darken;
  margin: 0;
  font-weight: 400;
}

.catalog-item__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 14px;
}

.catalog-item__image-link {
  margin: 0 auto;
  padding: 0;
  display: block;
  /* font-size: 0; */
  width: 125px;
  height: 109px;
}

.catalog-item__image {
  width: auto;
  height: auto;
  margin: 0;
  margin-top: -21px;
}

.catalog-item__inner {
  width: 145px;
  max-width: 230px;
  flex-grow: 1;
  margin: 0 auto 0 13px;
}

.catalog-item__features {
  margin-bottom: 0;
  width: 100%;
}

.catalog-item__text {
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 14px;
  color: @gray-darken;
  font-weight: inherit;
  margin: 0;
  padding: 0;
}

.catalog-item__text--value {
  text-align: right;
}

.catalog-item__btn {
  font-size: 16px;
  line-height: 20px;
  width: calc(100% - 3px);
  padding: 10px 0 10px 2px;
}

@media (min-width: @tablet-width) {
  .catalog-item {
    min-width: 324px;
    width: 45%;
    margin-right: 0;
    border: none;
    text-align: center;
    background: linear-gradient(to bottom, @white 85px, @gray-lightest 85px);
    margin-left: 0;
    padding: 0 37px 40px;
    margin-bottom: 55px;

    &:nth-child(2n) {
      margin-right: auto;
    }
  }

  .catalog-item__title {
    padding-right: 0;
    margin-bottom: 15px;
  }

  .catalog-item__title-link {
    font-size: 20px;
    line-height: 20px;
    width: 150px;
    display: inline-block;
    vertical-align: middle;
  }

  .catalog-item__wrapper {
    display: block;
  }

  .catalog-item__image-link {
    width: calc(100% + 72px);
    height: 208px;
    margin: 0;
    padding: 0;
    margin-bottom: 40px;
    margin-left: -37px;
  }

  .catalog-item__image {
    width: auto;
    margin-top: 38px;
    max-width: 100%;

    &--big {
      margin-top: 3px;
    }
  }

  .catalog-item__inner {
    width: calc(100% + 2px);
    margin: 0;
    max-width: inherit;
  }

  .catalog-item__features {
    margin-bottom: 30px;
    width: 100%;
  }

  .catalog-item__row {
    padding: 10px 0 8px;
    border-bottom: 1px solid #d9d9d9;
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  .catalog-item__text {
    font-size: 16px;
    display: inline-block;

    &--field {
      text-align: left;
    }

    &--value {
      text-align: right;
    }
  }
}

@media (min-width: @desktop-width) {
  .catalog-item {
    min-width: inherit;
    width: 245px;
    margin-right: 80px;
    margin-bottom: 57px;

    &:nth-child(2n) {
      margin-right: 80px;
    }

    &:nth-child(4n+1) {
      margin-right: 0;
    }
  }

  .catalog-item__image {
    margin-top: 40px;

    &--big {
      margin-top: 5px;
    }
  }

  .catalog-item__inner {
    width: 100%;
  }
}

