.contacts {
  margin: 0;
  margin-bottom: 40px;
  padding-top: 28px;

  &--index {
    background-color: @white;
  }
}

.contacts__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 25px;
}

.contacts__slogan {
  font-family: inherit;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  font-weight: inherit;
  color: @color_dark-gray-title;
  margin: 0;
  margin-right: 18px;
}

.contacts__address {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: inherit;
  color: @gray-darken;
  margin: 0;
}

.contacts__map {
  width: 100%;
  height: 362px;
  overflow: hidden;
}

.contacts__image-map {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (min-width: @tablet-width) {
  .contacts {
    padding-top: 0;
    margin-bottom: 48px;

    &--index {
      background-color: @white;
    }
  }

  .contacts__wrapper {
    margin: 0;
    padding-top: 63px;
    padding-bottom: 60px;
    padding-left: 40px;
    padding-right: 40px;
    background-color: inherit;
    align-items: center;
  }

  .contacts__slogan {
    font-size: 20px;
    line-height: 25px;
    width: 200px;
  }

  .contacts__address {
    font-size: 16px;
    line-height: 20px;
    width: 200px;
    text-align: right;
    padding-right: 2px;
  }

  .contacts__city {
    margin-top: 20px;
    display: block;
  }

  .contacts__map {
    height: 396px;
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    position: relative;
    margin-bottom: 44px;
  }

  .contacts__wrapper {
    position: absolute;
    z-index: 100;
    top: 95px;
    left: 40px;
    padding: 62px 76px 59px;
    width: 570px;
    background-color: @white;
  }

  .contacts__address {
    width: 168px;
    text-align: left;
    padding-top: 1px;
  }

  .contacts__map {
    height: 400px;
  }
}
