.demo-cat {
  background-color: @gray-lightest;
  padding: 17px 0 36px;
}

.demo-cat__title {
  font-family: inherit;
  font-size: 36px;
  line-height: 60px;
  color: @color_dark-gray-title;
  font-weight: inherit;
  margin: 0;
  margin-bottom: 23px;
}

.demo-cat__description {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  color: @gray-darken;
  margin: 0;
  margin-bottom: 25px;
  padding-right: 10px;
}

@media (min-width: @tablet-width) {
  .demo-cat {
    padding: 43px 0 68px;
    background-color: @white;
    background-image: linear-gradient(to right, @gray-lightest 50%, #eaeaea 50%),
      linear-gradient(to right, @gray-lightest 50%, #eaeaea 50%);
    background-size: @tablet-width calc(100% - 619px), 100% calc(100% - 619px);
    background-position: bottom;
    background-repeat: no-repeat;
  }

  .demo-cat__title {
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 64px;
  }

  .demo-cat__description {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 53px;
  }
}

@media (min-width: @desktop-width) {
  .demo-cat {
    padding: 15px 0 0;
    background-image: linear-gradient(to right, @gray-lightest calc(100% - 325px), #eaeaea calc(100% - 325px)),
      linear-gradient(to right, @gray-lightest 50%, #eaeaea 50%);
    background-size: @desktop-width calc(100% - 206px), 100% calc(100% - 206px);
  }

  .demo-cat__wrapper {
    display: flex;
    justify-content: space-between;
  }

  .demo-cat__inner {
    width: 435px;
  }

  .demo-cat__title {
    margin-bottom: 146px;
    padding-top: 56px;
  }

  .demo-cat__description {
    margin-bottom: 68px;
    padding-right: 0;
  }
}

@media (min-width: @tablet-width) and (max-width: @desktop-width) {
  .demo-cat {
    border-top: 1px solid #d9d9d9;
  }
}
