.page-description {
  font-family: inherit;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  font-weight: inherit;
  color: @color_dark-gray-title;
  margin: 0;
  margin-bottom: 19px;
  padding-right: 20px;
}

@media (min-width: @tablet-width) {
  .page-description {
    width: 350px;
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 46px;
  }
}

@media (min-width: @desktop-width) {
  .page-description {
    margin-bottom: 66px;
  }
}
