.page-header {
  padding-top: 10px;
  border-bottom: 1px solid #d9d9d9;

  &--index {
    border: none;
  }
}

@media (min-width: @tablet-width) {
  .page-header {
    padding-top: 22px;
    border: none;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    padding-top: 55px;

    &--index {
      background-image: url("/source/img/gift-photo-desktop@1x.jpg"),
        linear-gradient(to right, @white 50%, #64a83c 50%);
      background-repeat: no-repeat;
      background-position: right top, center;

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("/source/img/gift-photo-desktop@2x.jpg"),
          linear-gradient(to right, @white 50%, #64a83c 50%);
        background-size: 720px auto, 100%;
      }
    }
  }
}
