.logo {
  margin: 0;
  margin-right: auto;
  display: inline-block;
  cursor: pointer;
  transition: 0.3s ease;

  &[href]:hover,
  &[href]:focus {
    opacity: 0.8;
  }

  &[href]:active {
    opacity: 0.6;
  }

  &--footer {
    margin-right: 0;
    display: flex;
    justify-content: center;
  }
}

.logo__img--footer {
  width: 128px;
  height: 24px;
}

@media (min-width: @tablet-width) {
  .logo__img {
    width: 173px;
    height: auto;
    max-width: 100%;

    &--footer {
      width: 128px;
      height: 24px;
      margin-top: 4px;
    }
  }
}

@media (min-width: @desktop-width) {
  .logo {
    transform: translateY(-2px);
  }

  .logo__img {
    width: 202px;
    height: auto;

    &--footer {
      width: 128px;
    }
  }
}
