.main-nav {
  margin: 0;
  position: relative;
  margin-top: 12px;
}

.main-nav__toggle {
  background-color: @white;
  background-image: url("../img/icon-close.svg");
  border: none;
  display: inline-block;
  vertical-align: middle;
  background-repeat: no-repeat;
  width: 18px;
  height: 18px;
  position: absolute;
  right: 3px;
  top: -42px;
  cursor: pointer;
}

@media (max-width: @tablet-width) {
  .main-nav--closed .main-nav__list {
    display: none;
  }

  .main-nav--opened .main-nav__list {
    position: absolute;
    top: 0;
    right: 0;
    background-color: @white;
    width: 100%;
  }

  .main-nav--opened .main-nav__toggle {
    background-image: url("../img/icon-close.svg");
  }

  .main-nav--closed .main-nav__toggle {
    background-image: url("../img/icon-mobile-menu.svg");
    width: 24px;
    height: 24px;
    right: 0;
  }

  .main-nav--nojs .main-nav__list {
    display: block;
  }

  .main-nav--nojs .main-nav__toggle {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .main-nav {
    margin-top: 0;
    width: 500px;
  }

  .main-nav__toggle {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    width: 50%;
  }
}
