.page-footer {
  background-color: @gray;
  padding-bottom: 30px;
}

// .page-footer--index {
//   background-color: @gray;
// }

.page-footer__logo {
  margin-bottom: 31px;
}

.page-footer__social {
  margin-bottom: 13px;
  padding-right: 11px;
}

@media (min-width: @tablet-width) {
  .page-footer {
    background-color: @gray;
    padding-bottom: 60px;
  }

  .page-footer__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .page-footer__logo {
    margin-bottom: 0;
  }

  .page-footer__social {
    margin-bottom: 0;
    padding: 0;
    padding-left: 25px;
  }
}

@media (min-width: @tablet-width) {
  .page-footer__container {
    position: relative;
  }

  .page-footer__social {
    margin-bottom: 2px;
  }
}
