.program-item {
  background-color: @gray-lightest;
  padding: 31px 20px 22px;
  margin: 0;
  margin-bottom: 19px;

  &:last-child {
    margin-bottom: 0;
  }
}

.program-item__title {
  font-weight: inherit;
  font-family: inherit;
  font-size: 24px;
  text-transform: uppercase;
  position: relative;
  margin: 0;
  margin-left: 71px;
  margin-bottom: 29px;
  line-height: 37px;

  &::before {
    content: "";
    display: block;
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: @green-primary;
    top: 6px;
    left: -69px;
    transform: translateY(-25%);
  }

  &::after {
    content: "";
    display: block;
    position: absolute;
    width: 50px;
    height: 50px;
    top: 0;
    left: -69px;
    transform: translateY(-25%);
    background-repeat: no-repeat;
    background-size: contain;
  }

  &--wieght-loss::after {
    background-image: url("../img/icon-cat-slim.svg");
    background-position: center;
    top: 4px;
    left: -68px;
  }

  &--weight-gain::after {
    background-image: url("../img/icon-cat-pro.svg");
    background-position: center;
    width: 67px;
    left: -78px;
    top: 6px;
  }
}

.program-item__description {
  color: @gray-darken;
  font-family: "Lato", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  margin: 0;
  margin-bottom: 22px;

  & br {
    display: none;
  }
}

.program-item__btn {
  text-decoration: none;
  color: #000000;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 16px;
  font-family: inherit;
  width: 100%;
  padding-top: 19px;
  border-top: 1px solid #d9d9d9;
  display: block;

  &::after {
    content: "";
    display: inline-block;
    transform: translateY(-50%) translateY(5px);
    width: 24px;
    height: 11px;
    margin-left: 12px;
    background-image: url("../img/icon-right-arrow-long.svg");
    background-repeat: no-repeat;
  }

  &:hover::after,
  &:focus::after {
    background-image: url("../img/icon-right-arrow-verylong.svg");
    width: 33px;
    transition: 0.15s ease;
  }

  &:active::after {
    background-image: url("../img/icon-right-arrow-verylong.svg");
    width: 33px;
    opacity: 0.3;
  }

  &:active {
    color: rgba(17, 17, 17, 0.3);
  }
}

@media (min-width: @tablet-width) {
  .program-item__title {
    font-size: 36px;
    line-height: 37px;
    margin-bottom: 25px;
  }

  .program-item__description {
    font-size: 16px;
    line-height: 24px;
    padding-right: 5px;
    margin-bottom: 37px;
  }

  .program-item__btn {
    border-top: none;
    font-size: 20px;
    line-height: 20px;

    &::after {
      margin-left: 23px;
      margin-bottom: 2px;
    }
  }
}


@media (min-width: @desktop-width) {
  .program-item {
    width: 570px;
    margin-bottom: 0;
    margin-right: 80px;
    padding: 75px 50px 62px 52px;

    &:nth-child(2n) {
      margin-right: 0;
    }
  }

  .program-item__title {
    margin-left: 162px;
    margin-bottom: 74px;

    &::before {
      width: 100px;
      height: 100px;
      left: -162px;
      top: -3px;
    }

    &::after {
      width: 100px;
      height: 100px;
    }

    &--wieght-loss::after {
      height: 99px;
      left: -163px;
      top: -11px;
    }

    &--weight-gain::after {
      width: 134px;
      left: -180px;
      top: -4px;
    }
  }

  .program-item__description {
    margin-bottom: 12px;
  }

  .program-item__btn::after {
    margin-bottom: 3px;
  }
}

@media (min-width: @tablet-width) and (max-width: @desktop-width) {
  .program-item {
    position: relative;
    padding: 75px 270px 62px 53px;
    margin-bottom: 31px;
  }

  .program-item__title {
    margin-left: 0;
    position: static;

    &::before {
      width: 200px;
      height: 200px;
      top: 90px;
      left: auto;
      right: 61px;
      transform: translateY(0);
    }

    &::after {
      width: 200px;
      height: 200px;
      top: 90px;
      left: auto;
      right: 61px;
      transform: translateY(0);
    }

    &--wieght-loss::after {
      top: 77px;
      height: 196px;
      right: 63px;
    }

    &--weight-gain::after {
      width: 268px;
      right: 28px;
    }
  }

  .program-item__description br {
    display: inline-block;
  }
}
