.programs-category {
  margin: 0;
  margin-bottom: 17px;
}

@media (min-width: @tablet-width) {
  .programs-category {
    margin-bottom: 45px;
  }
}

@media (min-width: @desktop-width) {
  .programs-category {
    margin-bottom: 73px;
  }

  .programs-category__wrapper {
    display: flex;
    flex-wrap: wrap;
  }
}
