.site-list {
  list-style: none;
  margin: 0;
  padding: 0;
  z-index: 10;
}

.site-list__item {
  margin: 0;
  text-align: center;
  border-top: 1px solid #d9d9d9;
  width: calc(100% + 40px);
  margin-left: -20px;
  background-color: @white;

  &:last-child {
    border-bottom: 1px solid #d9d9d9;
  }
}

.site-list__link {
  display: inline-block;
  vertical-align: middle;
  font-family: inherit;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  color: @color_dark-gray-title;
  text-decoration: none;
  margin: 0;
  padding: 22px 22px 23px 20px;
  position: relative;
  font-weight: 500;
  width: 100%;
  transition: 0.3s ease;

  &[href]:hover,
  &[href]:focus {
    color: rgba(@color_dark-gray-title, 0.6);
  }

  &[href]:active {
    color: rgba(@color_dark-gray-title, 0.3);
  }
}

@media (min-width: @tablet-width) {
  .site-list {
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
  }

  .site-list__link {
    font-size: 18px;
    padding-right: 0;
    padding-left: 0;
    font-weight: 400;
    width: auto;

    &--active::after {
      width: calc(100% - 2px);
      left: 0;
      bottom: 11px;
      height: 2px;
      background-color: @green-primary;
      content: "";
      position: absolute;
    }
  }

  .site-list__item {
    border: none;
    width: auto;
    margin-left: 35px;
    background-color: inherit;

    &:last-child {
      border: none;
    }

    &:first-child {
      margin-left: 0;
    }
  }
}


@media (min-width: @desktop-width) {
  .site-list__item {
    margin-left: 34px;
  }

  .site-list__link {
    font-size: 20px;

    &--active::after {
      width: calc(100% - 3px);
      left: 1px;
      bottom: 10px;
    }
  }

  .site-list__link--index {
    color: @white;
    padding-top: 20px;

    &[href]:hover,
    &[href]:focus {
      color: @white;
    }

    &[href]:active {
      color: @white;
    }
  }

  .site-list__link--active.site-list__link--index::after {
    background-color: @white;
    bottom: 10px;
  }
}
