.special-offer {
  background-image: url("/source/img/gift-photo-mobile@1x.jpg");
  background-color: #71b548;
  background-repeat: no-repeat;
  background-position: center;
  padding: 122px 55px 42px;
  color: @gray;
  min-height: 289px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  background-size: cover;
  margin: 0;
  margin-bottom: 35px;

  // @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
  //   background-image: url("/source/img/gift-photo-mobile@2x.jpg");
  //   background-size: 100% auto;
  // }
}

.special-offer__text {
  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  color: @gray;
  font-weight: inherit;
  text-align: center;
  position: relative;
  margin: 0;
  padding: 0;

  &::before {
    content: "";
    display: block;
    width: 55px;
    height: 60px;
    background-image: url("../img/icon-gift.svg");
    background-repeat: no-repeat;
    background-position: center;
    left: 0;
    right: 0;
    margin: 0 auto;
    top: 0;
    transform: translateY(-62px);
  }
}

@media (min-width: @tablet-width) {
  .special-offer {
    min-height: 200px;
    background-image: url("/source/img/gift-photo-tablet@1x.jpg");
    justify-content: flex-end;
    align-items: center;
    padding-top: 42px;

    // @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    //   background-image: url("/source/img/gift-photo-tablet@2x.jpg");
    //   background-size: 100% auto;
    // }
  }

  .special-offer__text {
    width: 230px;
    font-size: 16px;
    line-height: 20px;
    text-align: left;
    padding-right: 40px;
    margin-top: 4px;

    &::before {
      position: absolute;
      left: -332px;
      right: auto;
      margin: 0;
      top: 50%;
      transform: translateY(-50%) translateY(-7px);
    }
  }
}

@media (min-width: @desktop-width) {
  .special-offer {
    min-height: 289px;
    width: 245px;
    background-image: url("/source/img/gift-photo-desktop@1x.jpg");
    margin-bottom: 0;
    padding: 42px 30px;
    padding-left: 31px;
    padding-top: 122px;

    // @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    //   background-image: url("/source/img/gift-photo-desktop@2x.jpg");
    //   background-size: 100% auto;
    // }
  }

  .special-offer__text::before {
    transform: translateY(-62px);
  }
}
